<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Fx28YUz2EeeMo-ErKZ3kPA" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-06-09T02:24:53.000-0700" author="_Fx28Ykz2EeeMo-ErKZ3kPA" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/uniqu3Name/git-training&quot;,&quot;login&quot;:&quot;uniqu3Name&quot;,&quot;passwd&quot;:&quot;GGgvCZ7+l6k=&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_HaypE0z2EeeMo-ErKZ3kPA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HaypFEz2EeeMo-ErKZ3kPA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HaypFUz2EeeMo-ErKZ3kPA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HaypEEz2EeeMo-ErKZ3kPA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HaypEUz2EeeMo-ErKZ3kPA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HaypEkz2EeeMo-ErKZ3kPA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_HaV9IEz2EeeMo-ErKZ3kPA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HaV9IUz2EeeMo-ErKZ3kPA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HaV9Ikz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HaV9I0z2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HaV9JEz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HaV9JUz2EeeMo-ErKZ3kPA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_HaV9Jkz2EeeMo-ErKZ3kPA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_HaV9J0z2EeeMo-ErKZ3kPA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HaV9KEz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HaV9KUz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HaV9Kkz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_HaV9K0z2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_HaV9LEz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HaV9LUz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HaV9Lkz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HaV9L0z2EeeMo-ErKZ3kPA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_HaV9MEz2EeeMo-ErKZ3kPA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Fx28Ykz2EeeMo-ErKZ3kPA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Ha7zAEz2EeeMo-ErKZ3kPA" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
